# Authentication
GOOGLE_ID=967605167469-i8sddq3jf4ma3i3882em7r20nmpc5va7.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=https://amazon-nxt.vercel.app
NEXTAUTH_SECRET=YCsbAvKuY1OHfewD1muxohs/LlbwOMNilALx483J9Is=

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51LdbqrLpx91uXcTeaTlF1rtRxLbGwCvmBvlbmhQkFtdpxyMNkmJt4p9kCCUgYo2yEgyBECm8Abv0rgwrTIOCUPeV00IHIOfc0O
STRIPE_SECRET_KEY=sk_test_51LdbqrLpx91uXcTeUTmVV3PNeDxyVPGvJ1SfJKkGGaNXwujIBU7iN24u1h0EZNOLfgvGa2uOFRobnbtCfTIQntLc00qD57f7fC
# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=whsec_FA2MXWMYglKLgqJDK8H2w0HPAJqdarAW

HOST=https://amazon-nxt.vercel.app

