# Authentication
GOOGLE_ID=967605167469-i8sddq3jf4ma3i3882em7r20nmpc5va7.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=YCsbAvKuY1OHfewD1muxohs/LlbwOMNilALx483J9Is=

# Stripe
STRIPE_PUBLIC_KEY=key_goes_here
STRIPE_SECRET_KEY=key_goes_here

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

HOST=http://localhost:3000

